{
  "name": "signalk-to-stalk",
  "version": "2.0.10",
  "description": "Signal K server plugin and read-only WebApp converting navigation data to SeaTalk1 with coherent settings, waypoint, units, lights, diagnostics, and calibration advice",
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "CHANGELOG.md",
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "calibration-manager.js",
    "datagrams/",
    "docs/",
    "index.js",
    "lights-manager.js",
    "navigation-geometry.js",
    "public/",
    "stalk.js",
    "telemetry.js",
    "units-manager.js",
    "waypoint-manager.js"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check index.js && node --check stalk.js && node --check waypoint-manager.js && node --check units-manager.js && node --check lights-manager.js && node --check telemetry.js && node --check calibration-manager.js && node --check datagrams/*.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "baconjs": "^3.0.22"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk",
    "seatalk",
    "seatalk1",
    "stalk",
    "marine",
    "waypoint",
    "autopilot",
    "course-api",
    "units",
    "instrument-units",
    "signalk-webapp",
    "dashboard",
    "diagnostics",
    "telemetry",
    "display-lights",
    "brightness",
    "illumination",
    "calibration",
    "st60-speed",
    "st60-heading"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenFairWind/signalk-to-stalk.git"
  },
  "bugs": {
    "url": "https://github.com/OpenFairWind/signalk-to-stalk/issues"
  },
  "homepage": "https://github.com/OpenFairWind/signalk-to-stalk#readme",
  "license": "Apache-2.0",
  "signalk": {
    "displayName": "Signal K to SeaTalk Monitor",
    "appIcon": "./icon-72x72.png"
  }
}
